阴阳师/xsp/ui/main.json (before)
{
   "style" : "custom",
   "config" : "save_阴阳师.dat",
   "width" : 800,
   "height" : 800,
   "bg" : "a.png",
   "cancelname" : "取消",
   "okname" : "确认",
   "views" : [
      {
         "type" : "Page",
         "style" : "custom",
         "text" : "功能选择",
         "views" : [
						{
	            "id" : "mainSelect",
	            "list" : "妖气封印,结界突破",
	            "select" : "0",
	            "size" : "330",
	            "type" : "RadioGroup",
	            "orientation" : "vertical",
							"rect" : "10,10,400,100"
            },
						{
	            "align" : "left",
	            "color" : "0,0,0",
	            "size" : "20",
	            "text" : "悬赏封印协作：",
	            "type" : "Label",
							"rect" : "10,200,400,100"
            },
						{
	            "id" : "rewardSelect",
							"gravity" : "center",
	            "list" : "接受,拒绝,忽略",
	            "select" : "0",
	            "size" : "330",
	            "type" : "RadioGroup",
	            "orientation" : "horizontal",
							"rect" : "220,200,400,100"
            }
         ]
      }
   ]
}

阴阳师/xsp/ui/main.json (after)
{
   "style" : "custom",
   "config" : "save_阴阳师.dat",
   "width" : 800,
   "height" : 800,
   "bg" : "a.png",
   "cancelname" : "取消",
   "okname" : "确认",
   "views" : [
      {
         "type" : "Page",
         "style" : "custom",
         "text" : "功能选择",
         "views" : [
						{
	            "id" : "mainSelect",
	            "list" : "妖气封印,结界突破,御魂",
	            "select" : "0",
	            "size" : "330",
	            "type" : "RadioGroup",
	            "orientation" : "vertical",
							"rect" : "10,10,400,200"
            },
						{
	            "align" : "left",
	            "color" : "0,0,0",
	            "size" : "20",
	            "text" : "悬赏封印协作：",
	            "type" : "Label",
							"rect" : "10,200,400,100"
            },
						{
	            "id" : "rewardSelect",
							"gravity" : "center",
	            "list" : "接受,拒绝,忽略",
	            "select" : "0",
	            "size" : "330",
	            "type" : "RadioGroup",
	            "orientation" : "horizontal",
							"rect" : "220,200,400,100"
            }
         ]
      }
   ]
}

阴阳师/xsp/ui/main.json (diff)
@@ -14,12 +14,12 @@
          "views" : [
 						{
 	            "id" : "mainSelect",
-	            "list" : "妖气封印,结界突破",
+	            "list" : "妖气封印,结界突破,御魂",
 	            "select" : "0",
 	            "size" : "330",
 	            "type" : "RadioGroup",
 	            "orientation" : "vertical",
-							"rect" : "10,10,400,100"
+							"rect" : "10,10,400,200"
             },
 						{
 	            "align" : "left",
